BLACK_MARKET_HTTP_PORT='5000'
BLACK_MARKET_SECRET_KEY='""'
BLACK_MARKET_SENTRY_DSN='""'
BLACK_MARKET_MYSQL_DSN='"mysql://name:passwd@localhost/blackmarket"'
BLACK_MARKET_REDIS_DSN='"redis://127.0.0.1:6379/1"'
BLACK_MARKET_SECRET_REDIS_CACHE_DSN='"redis://127.0.0.1:6379/2"'
BLACK_MARKET_SMTP_HOST='""'
BLACK_MARKET_EMAIL_USERNAME='""'
BLACK_MARKET_EMAIL_ACCOUNT='""'
BLACK_MARKET_EMAIL_PASSWORD='""'
BLACK_MARKET_RAW_SALT='""'

