BLACK_MARKET_DEBUG='true'
BLACK_MARKET_HTTP_HOST='"127.0.0.1"'
BLACK_MARKET_HTTP_PORT='5000'
BLACK_MARKET_SECRET_KEY='""'
BLACK_MARKET_SENTRY_DSN='""'
BLACK_MARKET_MYSQL_DSN='"mysql://root:passwd@localhost/blackmarket"'
BLACK_MARKET_REDIS_DSN='"redis://127.0.0.1:6379/1"'
BLACK_MARKET_SECRET_REDIS_CACHE_DSN='"redis://127.0.0.1:6379/2"'
BLACK_MARKET_RAW_SALT='""'
BLACK_MARKET_SQLALCHEMY_DATABASE_URI='"mysql://root:passwd@localhost/blackmarket"'
BLACK_MARKET_SQLALCHEMY_TRACK_MODIFICATIONS='true'
BLACK_MARKET_OAUTH2_PROVIDER_TOKEN_EXPIRES_IN='259200'
BLACK_MARKET_SMS_YUNPIAN_HTTP='""'
BLACK_MARKET_SMS_YUNPIAN_APIKEY='""'
BLACK_MARKET_WEIXIN_APP_ID='""'
BLACK_MARKET_WEIXIN_APP_SECRET='""'
BLACK_MARKET_SSL_FILEAUTH_TEXT='""'